.container{
    width:1250px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: auto auto;
    grid-gap: 5px;
    margin: 0 auto;
    text-align: center;
    
} 
.container .card{
    position: relative;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    /* border-radius: 8px; */
    width:350px;
    height:450px;
    margin:0 auto;
    margin-left: 5rem ;
    margin-top: 0.6rem;
    background:#fff;
    transition: 0.5s;
    
}
.container .card:hover{
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
}
.container .card .face{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container .card .face.face1{
    box-sizing: border-box;
    padding:20px;
    text-align: center;
    background:#fff;
    color:#132c4e;

}
.container .card .face.face1 h2{
    margin-top:60px;
}
.container .card .face.face1 a{
    display: inline-block;
    padding:5px 10px;
    margin-top:20px;
    text-decoration: none;
    color:#132c4e;
    border:2px solid #132c4e;
    transition:0.5s
}
.container .card .face.face1 a:hover{
    color:#fff;
    background:#132c4e;
}
.container .card .face.face2{
    background-color: #132c4e;
    /* opacity: 97%; */
    transition:0.5s;
}
.container .card:hover .face.face2{
    height:80px;
    width:80px;
    border-radius: 50%;
    top:40px;
    left:50%;
    transform: translateX(-50%);
    background:transparent;
}
.container .card .face.face2 h1{
    margin:0;
    padding:0;
    font-size: 16px;
    color:#fff;
    transition:0.5s;
}
.container .card:hover .face.face2 h1{
    color:#132c4e;
    font-size: 16px;
}
.description{
    font-size: 12px;
}
